#Minecraft server properties
#Sat Oct 27 04:10:50 PDT 2018
view-distance=6
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25565
enable-command-block=false
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=Hamlet is Dead
announce-player-achievements=true
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-tick-time=60000
max-players=5
use-native-transport=true
spawn-protection=16
online-mode=true
allow-flight=false
resource-pack-hash=
max-world-size=29999984
